/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: olaurent <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/25 16:24:54 by olaurent          #+#    #+#             */
/*   Updated: 2016/10/24 11:30:10 by olaurent         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int		ft_atoi(const char *s)
{
	long long	nb;
	int			sign;
	int			i;

	i = 0;
	while (s[i] == ' ' || s[i] == '\t' || s[i] == '\n' ||
			s[i] == '\f' || s[i] == '\r' || s[i] == '\v')
		i++;
	sign = (s[i] == '-') ? -1 : 1;
	i += (s[i] == '+' || s[i] == '-') ? 1 : 0;
	while (s[i] == '0')
		i++;
	nb = 0;
	while (s[i] >= '0' && s[i] <= '9')
	{
		nb = nb * 10 + (long long)(s[i++] - '0');
		if (nb < 0)
			return (-1);
	}
	return ((int)(nb * sign));
}
