/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jandre-j <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/30 12:18:43 by jandre-j          #+#    #+#             */
/*   Updated: 2015/12/17 10:25:40 by jandre-j         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>

int	ft_isalnum(int c)
{
	return (((c >= (int)'a' && c <= (int)'z')
		|| (c >= (int)'A' && c <= (int)'Z'))
		|| (c >= (int)'0' && c <= (int)'9'));
}
