/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jandre-j <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/30 21:32:38 by jandre-j          #+#    #+#             */
/*   Updated: 2015/11/30 21:33:59 by jandre-j         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isspace(int c)
{
	return (c == (int)' ' || c == (int)'\n' || c == (int)'\r' ||
		c == (int)'\t' || c == (int)'\v' || c == (int)'\f');
}
