/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_power.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jandre-j <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/30 17:33:33 by jandre-j          #+#    #+#             */
/*   Updated: 2015/11/30 17:34:54 by jandre-j         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_power(int n, int power)
{
	int	result;

	result = power < 0 ? 0 : 1;
	while (power > 0 && power--)
		result *= n;
	return (result);
}
