/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_xstrnew.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jandre-j <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/24 14:49:48 by jandre-j          #+#    #+#             */
/*   Updated: 2016/05/29 17:38:02 by jandre-j         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>

char	*ft_xstrnew(size_t size)
{
	char	*str;

	str = ft_xmemalloc(size + 1);
	str[size] = '\0';
	return (str);
}
